# xyp-client-code-java

./: cacerts  pom.xml
src/main/java/mn/gov/xyp/: Constants.java  OTPApprove.java  Transport2Example.java  TransportExample.java  XypClientCode.java  XypSign.java
src/main/java/mn/gov/xyp/citizen/: ActiveVocationalStudentInfoData.java  ActiveVocationalStudentInfoDetailData.java  ActiveVocationalStudentInfoRequestData.java  AddressApartmentInfoData.java  AddressApartmentInfoDetailData.java  AddressStreetInfoData.java  AddressStreetInfoDetailData.java  AddressTypeInfoData.java  AddressTypeInfoDetailData.java  AffiliationRegistrationInfoData.java  AffiliationRegistrationInfoDetailData.java  AffiliationRegistrationInfoRequestData.java  AimagCityInfoData.java  AimagCityInfoDetailData.java  AllChildrenInfoByMotherData.java  AllChildrenInfoByMotherDetailData.java  AllChildrenInfoByMotherRequestData.java  AuthorizationData.java  AuthorizationEntity.java  BagKhorooInfoData.java  BagKhorooInfoDetailData.java  BirthInfoParentRegnumRequestData.java  BorderBanData.java  BorderBanDetailData.java  BorderBanRequestData.java  BorderPassInfoData.java  BorderPassInfoDetailData.java  CheckCitizenAddressInfoData.java  CheckCitizenData.java  CheckCitizenInfoRequestData.java  CheckCitizenRegnumData.java  CheckIdCardServiceData.java  CheckIdCardServiceRequestData.java  CheckTwinInfoData.java  CheckTwinInfoDetailData.java  CheckTwinInfoRequestsData.java  ChildAddressData.java  ChildBasicData.java  ChildData.java  ChildRequestData.java  (+755 more)
src/main/java/mn/gov/xyp/insurance/: AccountData.java  AuthorizationData.java  AuthorizationEntity.java  CampVoucherOfElderData.java  CampVoucherOfElderDetailData.java  CheckChildMoneyData.java  CheckInsuredEngInfoRequestData.java  CheckInsuredEngInfoResponseData.java  CheckIsInsuredData.java  CheckIsInsuredEngRequestData.java  CheckIsInsuredRequestData.java  CheckMotherEmployedData.java  CheckMotherEmployedDetailData.java  CheckMotherTime.java  CheckMotherTimeAllData.java  CheckMotherTimeAllRequestData.java  CheckMotherTimeRequestData.java  CheckPensionDateData.java  CheckPensionDateDetailData.java  CheckPensionDateRequest.java  CitizenAccountInformationRetrievalServiceBalanceYearsData.java  CitizenAccountInformationRetrievalServiceRequestData.java  CitizenAccountInformationRetrievalServiceResponseData.java  CitizenInsuranceInfoForStatData.java  CitizenInsuranceInfoForStatDetailData.java  CitizenInsuranceInfoForStatRequestData.java  CitizenLossOfAbilityToWorkData.java  ConfirmAppUser.java  Contract.java  CreateAppUser.java  DisabilityBenefitsApplyRequestData.java  DisabilityMedicalCertEditRequestData.java  DisabilityMedicalCertListData.java  DisabilityMedicalCertListDetailData.java  DisabilityMedicalCertRequestData.java  DisabledHumanInfoData.java  DisabledHumanInfoEnglishData.java  DisabledHumanInfoEnglishRequestData.java  DisabledHumanInfoRequestData.java  EmployerData.java  (+350 more)
src/main/java/mn/gov/xyp/meta/: AclRequestData.java  AuthServiceByCitizenData.java  AuthServiceByCitizenRequest.java  AuthServiceCheckByCitizenRequest.java  AuthServiceCheckRequest.java  AuthServiceData.java  AuthServiceRequest.java  AuthorizationData.java  AuthorizationEntity.java  CheckAccessMap.java  CheckAccessOutputParameterData.java  CheckAccessResponseData.java  CheckOtpByCitizenRequest.java  CheckOtpData.java  CheckOtpRequestData.java  GetGsignPhoneNoData.java  GetGsignPhoneNoRequestData.java  ListOrganizationResponseData.java  LogCheckData.java  LogInfoData.java  LogRequestData.java  MetaService.java  MetaServiceService.java  MockData.java  MockRequestData.java  MockSubData.java  ObjectFactory.java  OrganizationData.java  RegisterOTPData.java  RegisterOTPRequest.java  RegisterOtpByCitizenData.java  RegisterOtpByCitizenRequest.java  ServiceRequest.java  ServiceResponse.java  SsoRegisterOtpRequestData.java  SsoRegisterOtpResponseData.java  VerifyLogData.java  VerifyLogRequestData.java  WS100001ListAccess.java  WS100001ListAccessResponse.java  (+35 more)
src/main/java/mn/gov/xyp/mocks/: CitizenServiceMock.java  InsuranceServiceMock.java  MetaServiceMock.java  MockHelper.java  MockServiceLauncher.java  TransportServiceMock.java
src/main/java/mn/gov/xyp/transport/: AddressData.java  AuthorizationData.java  AuthorizationEntity.java  BorderRegisteredPassengersData.java  BorderRegisteredPassengersDetialData.java  BorderRegisteredPassengersInfoRequestData.java  BorderRegisteredTransportData.java  BorderRegisteredTransportInfoRequestData.java  BorderRegisteredTrasportDetailData.java  CheckBorderPermitVehicleData.java  CheckBorderPermitVehicleDetailData.java  CheckBorderPermitVehicleRequestData.java  CheckECLIcenseFromKioskData.java  CheckECLIcenseFromKioskRequestData.java  CheckPassengerData.java  CheckPassengerDetailData.java  CheckPassengerRequestData.java  CheckVehicleOwnerRegistrationData.java  (+415 more)
src/main/resources/: readme.txt  sit.key  sit.pub
